{{- if .Values.ingress }}
  {{- if .Values.ingress.enabled }}
1. Get the application URL by running these commands:
  {{- if .Values.ingress.hosts }}
    {{- range .Values.ingress.hosts }}
    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}{{ (index .paths 0).path }}
    {{- end }}
  {{- else }}
    export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "api-test-develop.fullname" . }} -o jsonpath="{.status.loadBalancer.ingress[0].ip}")
    echo http{{ if $.Values.ingress.tls }}s{{ end }}://$SERVICE_IP:{{ .Values.service.port }}
  {{- end }}
  {{- else }}
1. Get the application URL by running these commands:
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "api-test-develop.fullname" . }} -o jsonpath="{.status.loadBalancer.ingress[0].ip}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
  {{- end }}
{{- else }}
1. Get the application URL by running these commands:
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "api-test-develop.fullname" . }} -o jsonpath="{.status.loadBalancer.ingress[0].ip}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- end }}
